# 문제
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

# 출력
# 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

n =input()
s = list(map(int, input().split()))  # map : split은 문자열형태로 받기에 int 형태로 변환해주는 변환자 역할 / 변환한 후 그대로 사용 불가 , list로 저장해줘야 함
print(min(s), end=" ") # 줄바꿈 없이 출력하려면 end 추가!
print(max(s))
# print(str(min(s)) + " " + str(max(s))) # str추가해주는 이유 : +로 이어주는 건 문자열만 가능 , int형인 min , max를 문자열로 바꿔주어야 함