# 문제
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

# 출력
# 입력으로 주어진 숫자 N개의 합을 출력한다.

n = input() # n 입력받기
arr = input()  # 숫자 n개 공백없이 입력받기
sum = 0

for i in arr: #파이썬의 배열 어떻게 쓰이는 지 알아둘것 (i가 직접 배열을 순회하며 값을 지정받음)
    sum += int(i)

print(sum)
