# 문제
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

# 예를 들어, 서로 다른 9개의 자연수

# 3, 29, 38, 12, 57, 74, 40, 85, 61

# 이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

# 입력
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

# 출력
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
arr = [int(input()) for _ in range(9)] # _인 이유: 반복변수가 쓰이지 않기 때문에 그냥 _하면 n번 반복하는 것

max_value = arr[0]  # 첫 번째 값을 최댓값으로 초기화 , 그냥 max는 내장함수라 변수명으로 사용x
max_index = 0        # 첫 번째 인덱스를 최댓값 인덱스로 초기화

for i, num in enumerate(arr): #enumerate : 반복문에서 리스트의 인덱스와 값 동시에 가져오는 내장함수!
    if num > max_value:
        max_value = num
        max_index = i

print(max_value)
print(max_index + 1)  # 1-based index로 변환 , 그냥하면 0부터 시작임